include "skidbot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.04
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "sim_map"
  bitmap "sim_map.pgm"
  size [ 35.04 18.4 1.0 ]
  pose [ 9.52 0.4 0.0 0.0 ]
)

# throw in a robot
skidbot
(
  pose [ 0.0 0.0 0.0 0.0 ]
  name "skidbot"
  color "black"
)
